{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "moduleResolution": "node",
        "declaration": false,
        "noImplicitAny": false,
        "lib": [
            "dom",
            "es5",
            "es2015",
            "es2015.promise"
        ],
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "compileOnSave": false,
    "exclude": [
        "node_modules"
    ],
    "types": [
        "jasmine",
        "webpack-env"
    ]
}
