{
  "name": "bankia-module-manager-document",
  "description": "Modulo para la tarea gestor documental del SIP de cancelacion de carteras",
  "main": "bankia-module-manager-document.js, bankia-module-manager-document.html, bankia-module-manager-document.css",
  "authors": [
    "Atmira"
  ],
  "license": "MIT",
  "keywords": [
    "bankia",
    "manager-document",
    "managerDocument",
    "gestor",
    "documental"
  ],
   "dependencies": {
    "bootstrap-sass-official": "v3.0.0.0",
    "angular": "~1.4.0",
    "angular-cookies": "~1.4.0",
    "angular-sanitize": "~1.4.0",
    "angular-resource": "~1.4.0",
    "angular-scenario": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "lodash": "2.4.1",
    "bankia-core-language": "https://aqdes-stash.cm.es/stash/scm/aicli/core-language.git",
    "bankia-ui-styles": "https://aqdes-stash.cm.es/stash/scm/aiadd/ui-styles.git",
    "bankia-ui-jades": "https://aqdes-stash.cm.es/stash/scm/aiadd/ui-jades.git",
    "bankia-ui-images": "https://aqdes-stash.cm.es/stash/scm/aiadd/ui-images.git",
    "bankia-ui-agenda": "https://aqdes-stash.cm.es/stash/scm/aiadd/ui-agenda.git",
    "bankia-ui-modalwindow": "https://aqdes-stash.cm.es/stash/scm/aiadd/ui-modalwindow.git"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.0",
    "angular-scenario": "~1.4.0"
  },
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
