{
  "name": "bankia-module-manager-document",
  "version": "0.0.0",
  "description": "Modulo para la tarea gestor documental del SIP de cancelacion de carteras",
  "main": "bankia-module-manager-document.js, bankia-module-manager-document.html, bankia-module-manager-document.css",
  "author": "Atmira",
  "license": "MIT",
  "dependencies": {
    "bower": "^1.8.0"
  }
}
