{
  "name": "gm-module-home",
  "version": "0.0.0",
  "description": "Modulo para gm",
  "main": "gm-module-home.js, gm-module-home.html, gm-module-home.css",
  "author": "KrBaIO3 <krbaio3@gmail.com>",
  "license": "See LICENSE.md",
  "dependencies": {
    "bower": "^1.8.0"
  }
}